{
  "name": "PM Internship Scheme Portal",
  "short_name": "PMIS Portal",
  "description": "Official PM Internship Scheme application portal for Government of India",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6600",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "categories": ["government", "education", "productivity"],
  "icons": [
    {
      "src": "/pwa-icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/pwa-icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/pwa-icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/pwa-icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/pwa-icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/pwa-icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/pwa-icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/pwa-icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Apply for Internship",
      "short_name": "Apply",
      "description": "Quickly apply for PM Internship",
      "url": "/internship",
      "icons": [
        {
          "src": "/pwa-icons/shortcut-apply.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Profile",
      "short_name": "Profile",
      "description": "View and edit your profile",
      "url": "/profile",
      "icons": [
        {
          "src": "/pwa-icons/shortcut-profile.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Access your dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/pwa-icons/shortcut-dashboard.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/pwa-screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PM Internship Scheme Portal - Home"
    },
    {
      "src": "/pwa-screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PM Internship Scheme Portal - Mobile Home"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "features": [
    "offline",
    "cross-platform",
    "installable"
  ]
}
