{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api|_next|_vercel|.*\\..*).*)",
      "destination": "/$1"
    }
  ]
}
